[AGALAN]
username = A_REMPLIR
password = A_REMPLIR
rvn_url = https://cas-inp.grenet.fr/login?service=http%%3A%%2F%%2Frvn.grenet.fr%%2Finp%%2F
form_id = fm1
delai = 7200

[FILES]
dir = A_REMPLIR
old_file = old.csv
actual_file = actual.html
log_file = rvn.log

[DISCORD]
token = A_REMPLIR
channel_id = A_REMPLIR
role_id = A_REMPLIR
status = A_REMPLIR

[UE]
MA = 16711680: MA202
PH = 16776960: PH220, PH240, PH250
TR = 11797678: LA202, MB211, SP202
SI = 16639: AC202, CS212, EE212
PR = 65344: MB232, PX212